PYTHONUNBUFFERED=1
DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
DJANGO_DB=postgres://postgres:postgres@localhost:5432/test
DJANGO_EMAIL_HOST='localhost'
DJANGO_EMAIL_HOST_USER='postgres'
DJANGO_EMAIL_HOST_PASSWORD='postgres'

TOKEN_BOT='1701058948:AAEYecFQCeXQeRiIWpTa0ZS43FWKwdWlaO0'
FULL_URL='https://127.0.0.1'